# BlazorSliders

BlazorSliders/: BlazorSliders.csproj
BlazorSlidersServerTestApp/: BlazorSlidersServerTestApp.csproj
BlazorSlidersWasmTestApp/: BlazorSlidersWasmTestApp.csproj
